install
repo --name="EPEL" --baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64
repo --name="ANSIBLE" --baseurl=https://releases.ansible.com/ansible/rpm/release/epel-7-x86_64/
repo --name="CENTOS" --baseurl=http://ftp.cuhk.edu.hk/pub/Linux/centos/7.6.1810/os/x86_64
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --plaintext vagrant
firewall --disable
authconfig --enableshadow --passalgo=sha512
timezone --utc America/Los_Angeles
bootloader --location=mbr
text
skipx
zerombr
clearpart --all
autopart
firstboot --disabled
reboot

%packages --nobase
@core
ansible
yum-utils
bzip2
gcc
gcc-c++
kernel-devel
make
net-tools
ntp
sudo
biosdevname
%end

%post
groupadd -g 9999 vagrant
useradd -u 9999 -g vagrant -G wheel vagrant
echo "vagrant" | passwd --stdin vagrant
sed -E -i '/Defaults[[:space:]]+requiretty/ s/^/#/' /etc/sudoers
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers

# Fix for https://github.com/CentOS/sig-cloud-instance-build/issues/38
cat >> /etc/sysconfig/network-scripts/ifcfg-eth0 << EOF
DEVICE="eth0"
EOF

%end
